<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css);
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        font-family: sans-serif;
      }

      .container-app {
        max-width: 1200px;
        margin: 0 auto;
        background-color: #f5f6f8;
        padding: 3%;
      }
      .box {
        margin: 10px auto;
        background-color: #fff;
        width: 600px;
        padding: 32px 16px 0px 16px;
      }
      .content__heading {
        color: #3d3b3d;
        text-align: center;
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 2.4rem;
        text-transform: uppercase;
      }
      .content__page {
        color: #000308;
        font-size: 1.2rem;
        line-height: inherit;
        margin-top: 20px;
      }
      .content__footer {
        text-align: center;
        padding: 32px;
      }
      .content__separation-line {
        width: 40px;
        height: 2px;
        background-color: #c2c8d4;
        margin: auto;
      }
      .content__footer-text,
      .content__footer-link {
        margin: 14px auto;
      }
      .content__footer-text {
        font-size: 1.6rem;
        font-weight: bold;
        color: #3071d1;
      }
      .content__footer-link {
        margin-bottom: 0px;
        border-radius: 4px;
        display: inline-block;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 24px;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none !important;
        color: #ffffff !important;
        background-color: #0768b6;
        font-family: sans-serif;
        cursor: pointer;
      }
      .content__footer-link:hover {
        background-color: #3986c5;
      }
      footer {
        max-width: 500px;
        margin: auto;
        padding: 32px 16px;
      }
      .social__icon {
        font-size: 1.6rem;
        margin-left: 4px;
      }
      .social__icon--web {
        color: #3986c5;
      }
      .social__icon--fb {
        color: #0768b6;
      }
      .social__icon--linkedin {
        color: #3986c5;
      }
      .social__icon--youtube {
        color: #ff0000;
      }

      .address-text {
        font-size: 0.8rem;
        margin-top: 24px;
        display: block;
        color: #000308;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container-app">
      <div id="container-content" class="box">
        <h3 class="content__heading">THÔNG BÁO NÂNG CẤP ABIVIN VROUTE.</h3>
        <p class="content__page">Kính gửi anh/chị,</p>
        <p class="content__page">
          Hệ thống Abivin vRoute ứng dụng web/mobile sẽ được bảo trì trong khung
          giờ từ 18h01’ đến 18h31’ ngày 22/06/2021. Anh/chị vui lòng tạm dừng
          thao tác trong khoảng thời gian này để tránh ảnh hưởng tới công việc.
          Hệ thống sẽ hoạt động bình thường sau khi được bảo trì xong.
        </p>
        <p class="content__page">
          Xin lỗi anh/chị vì sự bất tiện này. Trong quá trình sử dụng, nếu gặp
          bất kỳ vấn đề cần hỗ trợ, anh/chị vui lòng liên hệ với bộ phận hỗ trợ
          Khách hàng qua cổng Abivin Chat Support hoặc email support@abivin.com.
        </p>
        <p class="content__page">
          Chúc anh/chị có nhiều trải nghiệm tốt trong quá trình sử dụng ứng dụng
          Abivin vRoute.
        </p>
        <p class="content__page">Trân trọng,</p>
        <p class="content__page">Đội ngũ Abivin.</p>
        <div class="content__footer">
          <p class="content__separation-line"></p>
          <p class="content__footer-text">Thông tin nâng cấp</p>
          <div>
            <a href="https://www.facebook.com/" class="content__footer-link">Tại đây</a>
          </div>
        </div>
      </div>
      <footer>
        <div class="container-social">
          <a href="" class="social-link">
            <i class="social__icon social__icon--web fas fa-globe"></i>
          </a>
          <a href="" class="social-link">
            <i class="social__icon social__icon--fb fab fa-facebook"></i>
          </a>
          <a href="" class="social-link">
            <i class="social__icon social__icon--linkedin fab fa-linkedin"></i>
          </a>
          <a href="" class="social-link">
            <i class="social__icon social__icon--youtube fab fa-youtube"></i>
          </a>
        </div>
        <div class="container-address">
          <span class="address-text"
            >Abivin Vietnam Company Limited | Abivin Singapore Pte. Ltd.</span
          >
          <span class="address-text"
            >02 Havelock Rd, Singapore | 381 Doi Can, Hanoi | 156 Tran Quang
            Khai, HCMC</span
          >
        </div>
      </footer>
    </div>
  </body>
</html>
